{
	"port" : 8080,
	"maxThreads": 10,
	"path" : "/Users/asafbendavid/workspace/WebCrawler/web-crawler/",
	"handlers" : {
		
		"staticHandler": {
			"router-actions" : ["static/.*"],
			"path" : "static/"
		}, 
		
		"errorsHandler" : {
			"router-actions" : ["errors"],
			"path" : "errors/",
			"extras" : {
				"bad-request" :  "400.html",
				"forbidden" : "403.html",
				"not-found" :    "404.html",
				"internal" : 	   "500.html",
				"not-implemented" : "501.html"
			}
		},
		
		"crawlerHandler": {
			"router-actions" : ["crawler-start", "crawler-stop"],
			"path" : "crawler/"
		},
		
		"indexHandler"  : {
			"router-actions" : ["", "index.html"],
			"path" : "index/",
			"extras" : {
				"running-page" : "index-running.html"
			}
		},
		
		"execHandler" : {
			"router-actions" : ["exec"],
			"path" : "exec/",
			"extras" : {
				"template-page" : "template/exec.html"
			}
		}
	},
	
	"crawlerManager" : {
		"maxDownloaders": 10,
		"maxAnalyzers":2,
		"directory" : "crawler/",
		"extnesions": {
			"imageExtensions": ["bmp", "png", "jpg", "gif", "ico"],
			"videoExtenstions": ["avi", "mpg", "mp4", "wmv", "mov", "flv", "swf", "mkv"],
			"documentExtensions": ["pdf", "doc", "docx", "xls", "xlsx", "ppt", "pptx"]
		}
	}
}
