<html>
	<head>
		<title>LAB #1: December 2015</title>
		 <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="shortcut icon" type="image/png" href="/rocket.png"/>

    	<style type="text/css">
    		body {
    			width: 100%;
    			padding: 0;
    			margin: 0;
    		}

    		.container {
    			width: 80%;
    			margin: 10%;
    			margin-top: 5%;
    			margin-bottom: 3%;
    			text-align: center;
    		}

    		h1 {
    			color: #5cb85c;
                position: fixed;
    			margin-left: -10%;
    			margin-top: -5%;
    			width: 100%;
    			background: #eee;
    			height: 60px;
    		}

    		h2 {
    			color: #337ab7;
    		}

    		p {
    			color: #333333;
				font-family: ‘Courier New’, Courier, monospace;
				font-size: 15px;
    		}

    		a {
    			color: #337ab7;
    		}

    		img {
    			width: 15%;
    			height: 15%;
    			margin: 1%;
    		}

    		hr {
    			border-color: #337ab7;
    		}

    	</style>
	</head>
	<body>

		<div class="container">
			<!-- Fixed Title -->
			<h2>Error Page: 404 Not Found </h2>
		</div>

		<!-- Horizontal line -->
		<hr>


	</body>
</html>
