<html>
<head>
	<title> Exercise #3: December 2015</title>
	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
	    <link href="/static/css/errors.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
      	Web-Crawler
      </a>
    </div>
  </div>
</nav>

<div class="container error-container">
	<div class="row">
		<h2 class="text-center">Error 500 - Internal Server Error</h2>
	</div>
	<div class="row ">
		<h4 class="text-center">We are sorry, it seems that we can not handle your request at the moment, but please try again in few minutes.</h4>
	</div>
</div>

</body>

</html>